<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Protfolio Website</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/86e1bf8dd9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/R.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#sevices">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi,I'm<span> Kartham </span>Nithin Reddy<br> From India</h1>
            </div>
           <!---------about-------------->
           <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/user.jpeg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="Sub title">About Me</h1>
                        <p>A highly organized and hard-working individual looking for a responsible position to gain practical knowledge and experience. </p>
                        <div class="tab-titles">
                            <p class="tablinks activelink" onclick="opentab('skills')">Skills</p>
                            <p class="tablinks" onclick="opentab('experience')">Experience</p>
                            <p class="tablinks" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tabcontent active-tab" id="skills">
                            <ul>
                                <li ><span>Web Development</span><br>Web App Development</li>
                                <li ><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                                <li ><span>App Development</span><br>Android/IOS Apps</li>
                            </ul>
                        </div>
                      
                        <div class="tabcontent" id="experience">
                            <ul>
                                <li ><span>2023-current</span><br>Data structures &Algorithms Intern At LearnSmasher</li>
                                <li ><span>2022-23</span><br>Web Development Intern at Acmegrade</li>
                                <li ><span>2021-22</span><br>DSA Problem Solving Capabilites</li>
                                <li ><span>2021-22</span><br>Coding Experience In C,C++,Java,Python,Javascript</li>
                              </ul>
                        </div>
                        <div class="tabcontent" id="education">
                            <ul>
                                <li ><span>2018-19</span><br>Secondary Education at Sri Sainadh School,Nellore</li>
                                <li ><span>2020-21</span><br>Higher Secondary Education</li>
                                <li ><span>2021-current</span><br>Btech From Chennai Institute of technology</li>
                                
                            </ul>
                        </div>

                    </div>
                    
                </div>
            </div>
           </div>
        </div>
    </div>


    <!-------services------>
 
    <div id="sevices" class="services_class">
        <div class="container">
            <h1 class="Sub title">My Services</h1>
            <div class="service-list">
               <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</p>
                <a href="#">Learn More</a>
               </div>
               <div>
                <i class="fa-solid fa-crop"></i>
                <h2>Problem Solving DSA</h2>
                <p> A good knowledge of DSA allows you to build optimised and efficient code besides problem-solving. Although data structures and algorithms might not have a direct application in your job, mastering the topic will help you adapt better approaches to problem-solving.</p>
                <a href="#">Learn More</a><br> </div>
                   <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Development</h2>
                    <p>Developers write most web apps in JavaScript, HTML5 or CSS. Client-side programming typically utilizes these languages, which help build an application's front-end. Server-side programming creates the scripts a web app will use</p>
                    <a href="#">Learn More</a>
                   </div>
              
            </div>
        </div>
       
       </div>
   
    <!-------------portfolio---------->
    <div id="portfolio" class="services_class">
        <div class="container">
            <h1 class="Sub title">My Work</h1>
            <div class="worklist">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media</h3>
                        <p>The app connects you to the talented people around world.Download it from play store</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>You can enjoy music anywhere in world .Download it from play store</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app takes you to the online mall.Download it from play store</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-------contact------->
    <div id="contact" class="services_class">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="Sub title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>k.nithin2004@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i></i>7981795460</p>
                    <div class="social-icons">
                        <a href="https://github.com/nithin20045"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/kartham-nithin-reddy-cse-281488253"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://leetcode.com/karthamnithinreddy/"><i class="fa-brands fa-leetcode"></i></a>
                    </div>
                    <a href="Kartham Nithin Reddy's Resume.pdf" download class="btn btn2">Download CV</a>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text"  name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Your messsage"  rows="6" placeholder="Your Message"></textarea>
                   <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
         </div>
<div class="copyright">Copyright <i class="fa-solid fa-copyright"></i> Nithin. Made With <i class="fa-solid fa-heart"></i> Easy</div>
    </div>
    <script>
       var tablink = document.getElementsByClassName("tablinks")
       var tabconten = document.getElementsByClassName("tabcontent")

       function opentab(tabname){
        for(tablin of tablink){
            tablin.classList.remove("activelink")
        }
        for(tabconte of tabconten ){
            tabconte.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("activelink")
        document.getElementById(tabname).classList.add("active-tab")
       }

       
    </script>
    <script>
        var sidemen = document.getElementsById("sidemenu");
        function openmenu(){
            sidemen.style.right = "0";

        }
        function closemenu(){
            sidemen.style.right = "-200px";
            
        }
    </script>
    <script>
        const scriptURL = '<https://script.google.com/macros/s/AKfycbwpLbYrNYVRG1-lvttw_dZnQJJKOATXdoUPqMRZjxohjvReBIpjiS4n7ML-LOmUKYIy/exec>'
        const form = document.forms['submit-to-google-sheet']
  
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{msg.innerHTML = "Message Sent Successfully"
            setTimeout(){

                msg.innerHTML = ""
            }5000 }.reset();
           
            )
            .catch(error => console.error('Error!', error.message))
        })
      </script>
  
</body>
</html>